{
  "name": "ibash",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/enb make",
    "server": "./node_modules/.bin/enb server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:isqua-test/ibash.git"
  },
  "author": "isqua <isqua@isqua.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isqua-test/ibash/issues"
  },
  "homepage": "https://github.com/isqua-test/ibash",
  "dependencies": {
    "bh": "^3.3.0",
    "enb": "^0.15.0",
    "enb-bh": "^0.5.0"
  },
  "devDependencies": {
    "autoprefixer-core": "^5.1.11",
    "enb-autoprefixer": "^0.3.0",
    "enb-bem-techs": "^1.0.4",
    "mkdirp": "^0.5.1"
  }
}
